<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/link.css" rel="stylesheet">
</head>
<body>
    <div>
    <h3>Sobre</h3>
    </div>
    <h3>Cursando</h3>
    <p>Desenvolvimento de Sistemas- Senai</p>
    <h3>Site desenvolvido:</h3>
    <p>Lixo Eletrônico</p>
    <h3>Contato:</h3>
    <p><a href="index.html">Voltar</a></p>
</body>
</html>